
.header{width: 100%;height: 90rpx;}

.hdCon{display: flex;justify-content: space-between;align-items: center;height: 100%;}
.hdCon navigator,.hdCon .kefu{height: 50rpx;}
.hdCon image{height: 100%;}
.hdCon .logo{margin-top: -10rpx;}

.kefu{position: relative;animation: dh infinite linear 1s alternate;}
.kefu .btn{position: absolute;opacity: 0;top: 5rpx;right: -20rpx;}
.kefu .kefupic{position: absolute;top: 0;right: 0;}

.banner{width: 100%;}
.banner image{width: 100%;display: block;}
.psBox{padding: 60rpx 0;background: #1C356E;}
.psBox:nth-child(2n){background: #fff;}

.psBoxTit{width: 460rpx;height: 70rpx;background: #DE2e05;border-radius: 70rpx;color: #fff;text-align: center;line-height: 70rpx;font-size: 40rpx;margin: 0 auto;position: relative;margin-bottom: 30rpx;}
.psBoxTit::before{display: block;content: "";width: 100%;height: 100%;border: 2px dotted #DE2e05;position: absolute;top: 0;left: 0;box-sizing: border-box;border-radius: 70rpx;transform: scale(1.03,1.2);}

.psBoxCon image{width: 100%;}
.psBoxCon .text{padding: 40rpx 26rpx 0;box-sizing: border-box;display: flex;flex-wrap: wrap;}
.psBoxCon .text view{width: 50%;font-size: 30rpx;line-height: 1.8em;position: relative;padding-left: 18rpx;box-sizing: border-box;}
.psBoxCon .text view::before{content: "";display: block;width: 10rpx;height: 10rpx;border-radius: 50%;background: #000;position: absolute;left: 0;top: 50%;margin-top: -5rpx;}
.psBox:nth-child(2n-1) .psBoxCon .text view{color: #fff;}
.psBox:nth-child(2n-1) .text view::before{background: #fff;}

.psBoxConOne{color: #fff;display: flex;flex-wrap: wrap;justify-content: center;}
.psBoxConOne .item{text-align: center;padding:20rpx;}
.psBoxConOne image{width: 180rpx;height: 180rpx;}
.psBoxConOne .item view{text-transform: uppercase;font-size: 28rpx;padding-top: 5rpx;}

.footer{padding: 50rpx 0 ;background: #f2f2f2;text-align: center;}
.footer .pic{width: 180rpx;}
.footer .text{font-size: 25rpx;color: #666;}